###############################################################################
#
# We can run programs or scripts
# - Macro substitutions in arguments:
#	%%...	%...
#	%o	operation name
#	%k	ID of key being operated upon
#	%t	type of key being operated upon
#	%d	description of key being operated upon
#	%c	callout info
#	%u	UID of requestor
#	%g	GID of requestor
#	%T	thread keyring of requestor (may be 0)
#	%P	process keyring of requestor (may be 0)
#	%S	session keyring of requestor (may be the user's default session)
#
################################################################################

#OP	TYPE	DESCRIPTION	CALLOUT INFO	PROGRAM ARG1 ARG2 ARG3 ...
#======	=======	===============	===============	===============================
create	mmc	*		*		/etc/mmc-setpw %k %d
